# research-springsecurity

springsecurity/: .project  pom.xml
springsecurity/src/main/java/com/research/spring/controller/: LoginController.java
springsecurity/src/main/java/com/research/spring/dao/: IUserDao.java
springsecurity/src/main/java/com/research/spring/dao/impl/: UserJdbcDaoImpl.java
springsecurity/src/main/java/com/research/spring/init/: DatabasePasswordSecurerBean.java
springsecurity/src/main/java/com/research/spring/model/: UserInfo.java
springsecurity/src/main/java/com/research/spring/service/: IUserService.java
springsecurity/src/main/java/com/research/spring/service/impl/: UserJdbcServiceImpl.java  UserServiceImpl.java
springsecurity/src/main/resources/datasource/: init.sql  source.properties
springsecurity/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
springsecurity/src/main/resources/spring/: spring-core.xml  spring-mybatis.xml  spring-security.xml
springsecurity/src/main/webapp/: index.jsp
springsecurity/src/main/webapp/WEB-INF/: password.jsp  spring-servlet.xml  web.xml
